# 인접행렬

# 인접행렬(Adjacency Matrix)은 그래프 이론에서 사용되는 개념으로, 그래프의 연결 관계를 나타내는 행렬입니다. 인접행렬은 노드 간의 관계를 표현하며, 노드 간에 에지(Edge)가 있는 경우 1 또는 가중치가 있는 경우 해당 가중치를 행렬의 요소로 표시합니다.

# 인접행렬은 주로 무방향 그래프와 방향 그래프 모두에 사용됩니다.

# 무방향 그래프의 인접행렬:

# 인접행렬은 정사각행렬이며, 행과 열은 그래프의 노드를 나타냅니다.
# 만약 노드 i와 노드 j가 연결되어 있다면, 행렬의 (i, j) 및 (j, i) 위치의 요소를 1로 표시합니다. 그렇지 않으면 0으로 표시합니다.
# 가중치가 있는 경우, (i, j) 및 (j, i) 위치의 요소에 가중치 값을 넣습니다.
# 방향 그래프의 인접행렬:

# 인접행렬은 행과 열은 그래프의 노드를 나타내며, 방향 그래프의 경우에는 간선의 방향을 고려하여 행과 열의 순서가 중요합니다.
# 만약 노드 i에서 노드 j로 에지가 향하고 있다면, 행렬의 (i, j) 위치의 요소를 1로 표시합니다. 그렇지 않으면 0으로 표시합니다.
# 가중치가 있는 경우, (i, j) 위치의 요소에 가중치 값을 넣습니다.
# 인접행렬은 그래프의 연결성을 쉽게 시각화하고 분석하는 데 사용됩니다. 그러나 노드의 수가 많고 에지가 적은 희소 그래프(Sparse Graph)의 경우에는 많은 메모리를 사용하므로 인접리스트(Adjacency List)와 같은 다른 자료 구조가 더 효율적일 수 있습니다.
