// 91. Decode Ways

/**

문자열 s를 왼쪽부터 보면서
    한 자리로 해석 가능한가? (1~9)
    두 자리로 해석 가능한가? (10~26)
이 두 가지를 합쳐서 경우의 수를 누적하면 됨.

dp써서
한 자리(1~9)면 dp[i-1] 더하고
두 자리(10~26)면 dp[i-2] 더하면 끝
0 처리만 조심

 */
