//LC280_WiggleSort.js
/**
숫자가
작 -> 크 -> 작 -> 크 
이렇게 되어야 해.

1. 숫자들을 정렬하지 않고, 그냥 한 번씩 검사하면서 위치를 바꿔주면 돼!
2. 짝수 번째(0,2,4,...) 숫자가 더 작아야 하고, 홀수 번째(1,3,5,...) 숫자가 더 커야 해!
3. 만약 순서가 틀리면 서로 위치를 바꿔주자!

수도 코드 (아주 쉽쉽!!)
1. 첫 번째 숫자부터 끝까지 하나씩 보자!
2. 현재 숫자가 짝수 번째인데 더 크면 뒤랑 바꿔!
3. 현재 숫자가 홀수 번째인데 더 작으면 뒤랑 바꿔!
4. 끝까지 가면 끝!

 */

var wiggleSort = function (nums) {
  for (let i = 0; i < nums.length - 1; i++) {
    if (
      (i % 2 === 0 && nums[i] > nums[i + 1]) ||
      (i % 2 === 1 && nums[i] < nums[i + 1])
    ) {
      [nums[i], nums[i + 1]] = [nums[i + 1], nums[i]];
    }
  }
};

let nums = [3, 2, 5, 1, 6, 4];
wiggleSort(nums);
console.log(nums);
